spring.h2.console.enabled=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/chess
#spring.datasource.username=nabom
#spring.datasource.password=1234
spring.datasource.platform=postgresql