<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body, html {
      width: 100%;
      height: 100%;
    }

    .chess {
      margin: 0 auto;
    }

    .board {
      width: 640px;
      height: 640px;
      border: solid 1px black;
      font-size: 0;
      display: inline-block;
    }

    .board-item {
      width: 80px;
      height: 80px;
      display: inline-block;
      margin: 0;
      padding: 0;
      position: relative;
      text-align: center;
      vertical-align: middle;
    }

    .board-item:hover {
      background-color: purple;
    }

    .white {
      background-color: white;
    }

    .black {
      background-color: black;
    }

    .piece_white {
      color: wheat;
      font-size: 50px;
    }

    .piece_black {
      color: sienna;
      font-size: 50px;
    }

    .movable {
      background-color: lightblue;
      border: solid 1px grey;
      box-sizing: border-box;
    }

    .game {
      display: inline-block;
      text-align: center;
      width: 700px;
      height: 800px;
    }

    /*.result-board {*/
    /*  border: solid 1px black;*/
    /*  display: inline-block;*/
    /*}*/

    .chat {
      /*border: solid 1px black;*/
      display: inline-block;
      width: 340px;
      height: 700px;
    }

    #chat-contents {
      border: solid 1px black;
      display: inline-block;
      width: 300px;
      height: 600px;
      margin-top: 50px;
    }

    .chess {
      display: grid;
      width: 1100px;
      height: 800px;
      grid-template-columns: 70% 30%;
    }

    #contents {
      height: 500px;
    }

    #chat-contents article {
      word-wrap: break-word;
      overflow: hidden;
    }

    #chat-contents {
      overflow: auto;
    }

  </style>
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/fb005c2c2f.js"></script>
  <script defer src="/socket/board.js" type="text/javascript"></script>
  <script defer src="/socket/commandExecutor.js" type="text/javascript"></script>
  <script defer src="/socket/example.js" type="text/javascript"></script>

</head>
<body>
<div class="chess">
  <div class="game">
    <div class="result-board">
      <div class="game-status">
      </div>
      <button id="new-game" type="button">새로운 방</button>
    </div>

    <div class="board">
      <input
          autofocus
          class="ask-form"
          id="ask-form"
          placeholder="게임 id를 입력해주세요"
      />
    </div>
  </div>

  <div class="chat">
    <div id="chat-contents"></div>
    <div id="chatControls">
      <input id="message" placeholder="메시지를 입력해주세요.">
      <button id="send">보내기</button>
    </div>
  </div>

</div>
</body>
</html>